In [105]:
import pandas as pd
import re

In [106]:
import emoji
emoji.demojize("üòê", delimiters=("", ""))

'neutral_face'

In [107]:
df = pd.read_json("messages.json")
df
# note that each message is fairly short, so very deep rnn
# is probably very useful

,content,user,date
0,server just dropped,Spencer,2021-12-18 19:10:39
1,Pog,Bryan,2021-12-18 19:10:42
2,Is this the virgin server,Luka,2021-12-18 19:10:57
3,Ok wait,Luka,2021-12-18 19:11:21
4,hmm i wonder,Spencer,2021-12-18 19:11:24
...,...,...,...
56390,and idts,Shahithya,2022-02-19 21:24:56
56391,i think it closes at 10,Shahithya,2022-02-19 21:25:02
56392,yeah some girl tried to come in without her va...,Josh,2022-02-19 21:25:04
56393,LMAOOO,Shahithya,2022-02-19 21:25:09
56394,üòê,Maureen,2022-02-19 21:25:12

In [108]:
df = df.drop(labels="date", axis=1)
df

                                                 content       user
0                                    server just dropped    Spencer
1                                                    Pog      Bryan
2                              Is this the virgin server       Luka
3                                                Ok wait       Luka
4                                           hmm i wonder    Spencer
...                                                  ...        ...
56390                                           and idts  Shahithya
56391                            i think it closes at 10  Shahithya
56392  yeah some girl tried to come in without her va...       Josh
56393                                             LMAOOO  Shahithya
56394                                                  üòê    Maureen

[56395 rows x 2 columns]

In [109]:
df = df[df.user != "Alvan"]
df

                                                 content       user
0                                    server just dropped    Spencer
1                                                    Pog      Bryan
2                              Is this the virgin server       Luka
3                                                Ok wait       Luka
4                                           hmm i wonder    Spencer
...                                                  ...        ...
56390                                           and idts  Shahithya
56391                            i think it closes at 10  Shahithya
56392  yeah some girl tried to come in without her va...       Josh
56393                                             LMAOOO  Shahithya
56394                                                  üòê    Maureen

[56131 rows x 2 columns]

In [110]:
for index, row in df.iterrows():
    row["content"] = emoji.demojize(row["content"], delimiters=("", ""))
df

                                                 content       user
0                                    server just dropped    Spencer
1                                                    Pog      Bryan
2                              Is this the virgin server       Luka
3                                                Ok wait       Luka
4                                           hmm i wonder    Spencer
...                                                  ...        ...
56390                                           and idts  Shahithya
56391                            i think it closes at 10  Shahithya
56392  yeah some girl tried to come in without her va...       Josh
56393                                             LMAOOO  Shahithya
56394                                       neutral_face    Maureen

[56131 rows x 2 columns]

In [111]:
for index, row in df.iterrows():
    if row["user"] == "Shahithya":
        row["user"] = 0
    elif row["user"] == "Tyler":
        row["user"] = 1
    elif row["user"] == "Josh":
        row["user"] = 2
    elif row["user"] == "Spencer":
        row["user"] = 3
    elif row["user"] == "Bryan":
        row["user"] = 4
    elif row["user"] == "Luka":
        row["user"] = 5
    elif row["user"] == "Jasmine":
        row["user"] = 6
    elif row["user"] == "Maureen":
        row["user"] = 7
    else:
        print("error!")

In [112]:
#replaces hyperlinkes with the word, "web_link"
for index, row in df.iterrows():
     row["content"] = re.sub(r"http\S+", "web_link", row["content"])

In [116]:
for index, row in df.iterrows():
    if row["content"] == "web_link":
        df.drop(index=index)
df

                                                 content user
0                                    server just dropped    3
1                                                    Pog    4
2                              Is this the virgin server    5
3                                                Ok wait    5
4                                           hmm i wonder    3
...                                                  ...  ...
56390                                           and idts    0
56391                            i think it closes at 10    0
56392  yeah some girl tried to come in without her va...    2
56393                                             LMAOOO    0
56394                                       neutral_face    7

[56131 rows x 2 columns]

In [113]:
df.to_csv("preprocessed.csv", index=False)